<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
	<title>Зміна емейлу</title>
	<style type="text/css">html{background-color:#e1e1e1;margin:0;padding:0}body,#bodyTable,#bodyCell,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;font-family:Helvetica,Arial,"Lucida Grande",sans-serif}table{border-collapse:collapse}table[id=bodyTable]{width:100% !important;margin:auto;max-width:500px !important;color:#7a7a7a;font-weight:normal}img,a img{border:0;outline:none;text-decoration:none;height:auto;line-height:100%}a{text-decoration:none !important;border-bottom:1px solid}h1,h2,h3,h4,h5,h6{color:#5f5f5f;font-weight:normal;font-family:Helvetica;font-size:20px;line-height:125%;text-align:Left;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic;display:block;outline:none;text-decoration:none}body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal !important}.ExternalClass td[class="ecxflexibleContainerBox"] h3{padding-top:10px !important}h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%}h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%}h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%}h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%}.flexibleImage{height:auto}.linkRemoveBorder{border-bottom:0 !important}table[class=flexibleContainerCellDivider]{padding-bottom:0 !important;padding-top:0 !important}body,#bodyTable{background-color:#e1e1e1}#emailHeader{background-color:#e1e1e1}#emailBody{background-color:#fff}#emailFooter{background-color:#e1e1e1}.nestedContainer{background-color:#f8f8f8;border:1px solid #ccc}.emailButton{background-color:#205478;border-collapse:separate}.buttonContent{color:#fff;font-family:Helvetica;font-size:18px;font-weight:bold;line-height:100%;padding:15px;text-align:center}.buttonContent a{color:#fff;display:block;text-decoration:none !important;border:0 !important}.emailCalendar{background-color:#fff;border:1px solid #ccc}.emailCalendarMonth{background-color:#205478;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;padding-top:10px;padding-bottom:10px;text-align:center}.emailCalendarDay{color:#205478;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:bold;line-height:100%;padding-top:20px;padding-bottom:20px;text-align:center}.imageContentText{margin-top:10px;line-height:0}.imageContentText a{line-height:0}#invisibleIntroduction{display:none !important}span[class=ios-color-hack] a{color:#275100 !important;text-decoration:none !important}span[class=ios-color-hack2] a{color:#205478 !important;text-decoration:none !important}span[class=ios-color-hack3] a{color:#8b8b8b !important;text-decoration:none !important}.a[href^="tel"],a[href^="sms"]{text-decoration:none !important;color:#606060 !important;pointer-events:none !important;cursor:default !important}.mobile_link a[href^="tel"],.mobile_link a[href^="sms"]{text-decoration:none !important;color:#606060 !important;pointer-events:auto !important;cursor:default !important} @@media only screen and (max-width:480px){body{width:100% !important;min-width:100% !important}table[id="emailHeader"],table[id="emailBody"],table[id="emailFooter"],table[class="flexibleContainer"],td[class="flexibleContainerCell"]{width:100% !important}td[class="flexibleContainerBox"],td[class="flexibleContainerBox"] table{display:block;width:100%;text-align:left}td[class="imageContent"] img{height:auto !important;width:100% !important;max-width:100% !important}img[class="flexibleImage"]{height:auto !important;width:100% !important;max-width:100% !important}img[class="flexibleImageSmall"]{height:auto !important;width:auto !important}table[class="flexibleContainerBoxNext"]{padding-top:10px !important}table[class="emailButton"]{width:100% !important}td[class="buttonContent"]{padding:0 !important}td[class="buttonContent"] a{padding:15px !important}}</style>
	<!--[if mso 12]>
		<style type="text/css">
			.flexibleContainer{display:block !important; width:100% !important;}
		</style>
	<![endif]-->
	<!--[if mso 14]>
		<style type="text/css">
			.flexibleContainer{display:block !important; width:100% !important;}
		</style>
	<![endif]-->
</head>
<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center style="background-color:#E1E1E1;">
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- EMAIL HEADER // -->
					<!--
						The table "emailBody" is the email's container.
						Its width can be set to 100% for a color band
						that spans the width of the page.
					-->
					<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">
						<!-- HEADER ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td valign="top" width="500" class="flexibleContainerCell">
														<!-- CONTENT TABLE // -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<!--
																	The "invisibleIntroduction" is the text used for short preview
																	of the email before the user opens it (50 characters max). Sometimes,
																	you do not want to show this message depending on your design but this
																	text is highly recommended.

																	You do not have to worry if it is hidden, the next <td> will automatically
																	center and apply to the width 100% and also shrink to 50% if the first <td>
																	is visible.
																-->
																<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																		<tr>
																			<td align="left" class="textContent">
																				<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																					Шановний(-на) @Model.UserName, хтось, можливо, ви, запросили змінити ваш емейл від аккаунта для acts.kpi.ua на @Model.Email.
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right" valign="middle" class="flexibleContainerBox">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																		<tr>
																			<td align="left" class="textContent">
																				<!-- CONTENT // -->
																				<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																					Це автоматичне повідомлення. Будь ласка, не відповідайте на нього.
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->
					</table>
					<!-- // END -->
					<!-- EMAIL BODY // -->
					<!--
						The table "emailBody" is the email's container.
						Its width can be set to 100% for a color band
						that spans the width of the page.
					-->
					<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">
						<!-- MODULE ROW // -->
						<!--
							To move or duplicate any of the design patterns
							in this email, simply move or copy the entire
							MODULE ROW section for each content block.
						-->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<!--
									The centering table keeps the content
									tables centered in the emailBody table,
									in case its width is set to 100%.
								-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#3498db">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<!--
												The flexible container has a set width
												that gets overridden by the media query.
												Most content tables within can then be
												given 100% widths.
											-->
											<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="500" class="flexibleContainerCell">
														<!-- CONTENT TABLE // -->
														<!--
														The content table is the first element
															that's entirely separate from the structural
															framework of the email.
														-->
														<table border="0" cellpadding="30" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top" class="textContent">
																	<h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">Зміна емейлу</h1>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->
						<!-- MODULE ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="500" class="flexibleContainerCell">
														<table border="0" cellpadding="30" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top">
																	<!-- CONTENT TABLE // -->
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="top" class="textContent">
																				<h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Шановний(-на) @Model.UserName,</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:13px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">
																					хтось, можливо, ви, запросили змінити ваш емейл від аккаунта для acts.kpi.ua на @Model.Email.
																					Дія можлива лише протягом 24 годин.<br /><br />
																					Для того щоб зробити це, натисніть на кнопку нижче:
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->
						<!-- MODULE ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr style="padding-top:0;">
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell">
														<!-- CONTENT TABLE // -->
														<table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton" style="background-color: #3498DB;">
															<tr>
																<td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
																	<a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:135%;" href="@Model.CallbackUrl" target="_blank">Підтвердити емейл</a>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->
						<!-- MODULE DIVIDER // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="500" class="flexibleContainerCell">
														<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
																	<!-- CONTENT TABLE // -->
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->
						<!-- MODULE ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="500" class="flexibleContainerCell">
														<table border="0" cellpadding="30" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top">
																	<!-- CONTENT TABLE // -->
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="top" class="textContent">
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:13px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">
																					Кнопка не працює? Вставте посилання в адресний рядок браузера: <br />
																					<a href="@Model.CallbackUrl">@Model.CallbackUrl</a> <br /><br />
																					Ви отримали цей лист, тому що ви запросили змінити ваш емейл від аккаунта для acts.kpi.ua. Якщо це не ви, будь ласка, ігноруйте цей лист. Ваш емейл не зміниться.
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->
					</table>
					<!-- // END -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
